{
  "name": "egg-view-react-loadable-ssr-dynamic-layout-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@loadable/babel-plugin": "^5.11.0",
    "@loadable/component": "^5.11.0",
    "@loadable/server": "^5.11.0",
    "egg": "^2.25.0",
    "egg-cors": "^2.2.3",
    "egg-view-nunjucks": "^2.2.0",
    "egg-view-react-loadable": "git+ssh://git@github.com:bingdian/egg-view-react-loadable.git",
    "ip": "^1.1.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/runtime": "^7.5.4",
    "@loadable/webpack-plugin": "^5.7.1",
    "autod": "^3.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "egg-bin": "^4.3.7",
    "egg-ci": "^1.8.0",
    "egg-webpack": "^4.5.2",
    "egg-webpack-react": "^2.0.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-ali": "^7.1.0",
    "eslint-config-egg": "^7.4.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-view-react-loadable-ssr-example",
    "stop": "egg-scripts stop --title=egg-server-view-react-loadable-ssr-example",
    "dev": "npm run client:dev & egg-bin dev",
    "client:dev": "NODE_ENV=development webpack-dev-server  --config build/webpack.config.dev.js  --progress ",
    "client:prod": "NODE_ENV=production webpack --config build/webpack.config.prod.js  --progress ",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
